﻿using UnityEngine;
using System.Collections;
using System.Linq;

[System.Serializable]
public class SkillBaseSkill
{
    public enum emSkillType
    {
        AOE,
        Impact,
        Spot,
        Buff
    }

    public enum emCastAnimationType
    {
        Spot,
        Spin,
        Impact,
        Area,
        Waiting,
        DirectHeal
    }

    public enum emSkillEffectType
    {
        None,
        Burn,
        Knockback,
        Posion,
        Coldsnap,
        Paralzed,
        Trapped,
        Blind,
        Freeze

    }

    /// <summary>
    /// 16-bit item ID, generated by the system.
    /// Not to be confused with a 32-bit item ID, which actually contains the ID of the database as its prefix.
    /// </summary>

    public int id16;

    /// <summary>
    /// Name of this skill.
    /// </summary>

    public string name;

    /// <summary>
    /// Description of this skill.
    /// </summary>

    public string description;

    /// <summary>
    /// Level needed to unlock the skill.
    /// </summary>
    public int unLockedLevel;

    /// <summary>
    /// Tier of this skill.
    /// </summary>
    public int tier;

    /// <summary>
    /// Skill tier place ID of this skill.
    /// </summary>

    public int tierPlaceID;

    /// <summary>
    /// Start as a starting skill
    /// </summary>

    public bool isStartingSkill;

    /// <summary>
    /// Starting level for this skill
    /// </summary>

    public int skillMinLevel = 1;

    /// <summary>
    /// Max level of this skill
    /// </summary>

    public int skillMaxLevel = 5;

    /// <summary>
    /// Skills effect prefab
    /// </summary>

    public GameObject skilleffect;

    /// <summary>
    /// Type of skill
    /// </summary>
    /// 
    public emSkillType skillType;

    /// <summary>
    /// Element that the skill is based on
    /// </summary>

    public emElementType skillElement;

    /// <summary>
    /// Animation to be used when casing
    /// </summary>

    public emCastAnimationType skillAnimationType;

    /// <summary>
    /// Time taken for the skill to cast
    /// </summary>

    public emSkillEffectType skillEffectType;

    public float Casttime;

    /// <summary>
    /// Cooldown for the skill after used
    /// </summary>

    public float CoolDown;

    /// <summary>
    /// Atlas used for the item's icon.
    /// </summary>

    public UIAtlas iconAtlas;

    /// <summary>
    /// Name of the icon's sprite within the atlas.
    /// </summary>

    public string iconName = "";

    /// <summary>
    /// Damage and Mana Costs
    ///</summary>

    public float damageLevel1 = 0;
    public float damageLevel2 = 0;
    public float damageLevel3 = 0;
    public float damageLevel4 = 0;
    public float damageLevel5 = 0;

    public int manaCostLevel1 = 0;
    public int manaCostLevel2 = 0;
    public int manaCostLevel3 = 0;
    public int manaCostLevel4 = 0;
    public int manaCostLevel5 = 0;

    internal int GetManaCost()
    {

        PlayerSkill PlayerSkillData = PlayerDataStorage.Instance.PlayerSkills.Where(w => w.SkillId == id16).FirstOrDefault();

        switch (PlayerSkillData != null ? PlayerSkillData.SkillLevel : 1 )
        {
            case 1:
                return manaCostLevel1;
            case 2:
                return manaCostLevel2;
            case 3:
                return manaCostLevel3;
            case 4:
                return manaCostLevel4;
            case 5:
                return manaCostLevel5;
        }

        return 0;
    }

    internal float GeDamageValue()
    {
        PlayerSkill PlayerSkillData = PlayerDataStorage.Instance.PlayerSkills.Where(w => w.SkillId == id16).FirstOrDefault();

        switch (PlayerSkillData != null ? PlayerSkillData.SkillLevel : 1)
        {
            case 1:
                return damageLevel1;
            case 2:
                return damageLevel2;
            case 3:
                return damageLevel3;
            case 4:
                return damageLevel4;
            case 5:
                return damageLevel5;
        }

        return 0;
    }
}

